<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewPetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddNewPetViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-3q-7Vi">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-QU-WDx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Add new animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-E9-DL7">
                                                <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-KE-Z3x">
                                                <rect key="frame" x="24" y="68.5" width="366" height="143"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-G3-TMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-kE-JWW">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-g0-i3P">
                                                                <rect key="frame" x="18.5" y="31" width="93" height="68.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-Rw-gKb">
                                                                        <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="1oI-jx-kJI"/>
                                                                            <constraint firstAttribute="height" constant="40" id="XVJ-4s-fo6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-vi-fR2">
                                                                        <rect key="frame" x="0.0" y="48" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83922702069999999" green="0.83919537070000005" blue="0.8392168283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="3jV-l5-0ig"/>
                                                            <constraint firstAttribute="height" constant="130" id="737-BF-HKT"/>
                                                            <constraint firstItem="eoS-kE-JWW" firstAttribute="leading" secondItem="mW9-G3-TMb" secondAttribute="leading" id="Bbd-o9-QNN"/>
                                                            <constraint firstItem="Oiw-g0-i3P" firstAttribute="centerY" secondItem="mW9-G3-TMb" secondAttribute="centerY" id="FLF-IH-Yqb"/>
                                                            <constraint firstItem="eoS-kE-JWW" firstAttribute="top" secondItem="mW9-G3-TMb" secondAttribute="top" id="RLw-qg-Tg0"/>
                                                            <constraint firstAttribute="bottom" secondItem="eoS-kE-JWW" secondAttribute="bottom" id="XCg-po-SMd"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoS-kE-JWW" secondAttribute="trailing" id="Xq3-e7-ySN"/>
                                                            <constraint firstItem="Oiw-g0-i3P" firstAttribute="centerX" secondItem="mW9-G3-TMb" secondAttribute="centerX" id="i98-Vr-MlB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-jw-ZTO">
                                                        <rect key="frame" x="146" y="0.0" width="220" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-oT-jrg">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="Ko9-wK-jLx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-kW-Yui">
                                                                <rect key="frame" x="0.0" y="82" width="220" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="d4I-uF-22k"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0BD-jw-ZTO" firstAttribute="leading" secondItem="mW9-G3-TMb" secondAttribute="trailing" constant="16" id="lwd-Kg-Jfp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-lX-Za6">
                                                <rect key="frame" x="24" y="227.5" width="366" height="448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Q7-e8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="61"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="nMc-I5-KMp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-1j-c3x">
                                                        <rect key="frame" x="0.0" y="77" width="366" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-na-6p1">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="o1B-YT-V8R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-Lk-5MC">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="7yE-1d-UQS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fla-EJ-fiB">
                                                        <rect key="frame" x="0.0" y="236" width="366" height="156"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80F-SE-b7G">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="aA7-zo-1Gj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-Lh-DG5">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="p6I-FC-MEr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-hR-XNy">
                                                        <rect key="frame" x="0.0" y="408" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ULT-X1-Ms9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add new animal"/>
                                                        <connections>
                                                            <action selector="didTapAddAnimal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5X8-g7-4n8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JlB-lX-Za6" secondAttribute="trailing" constant="24" id="8Qd-YX-3nS"/>
                                            <constraint firstItem="Ku8-E9-DL7" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="9lY-5E-Epp"/>
                                            <constraint firstItem="JlB-lX-Za6" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="DGc-jf-jgm"/>
                                            <constraint firstItem="iXK-KE-Z3x" firstAttribute="top" secondItem="Ku8-E9-DL7" secondAttribute="bottom" constant="24" id="Ln4-N9-YA8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JlB-lX-Za6" secondAttribute="bottom" constant="20" id="Ml3-eC-owh"/>
                                            <constraint firstItem="JlB-lX-Za6" firstAttribute="top" secondItem="iXK-KE-Z3x" secondAttribute="bottom" constant="16" id="WiH-FD-bzy"/>
                                            <constraint firstAttribute="height" constant="700" id="cTR-gD-qz0"/>
                                            <constraint firstAttribute="trailing" secondItem="Ku8-E9-DL7" secondAttribute="trailing" constant="24" id="gld-ue-Fdb"/>
                                            <constraint firstAttribute="trailing" secondItem="iXK-KE-Z3x" secondAttribute="trailing" constant="24" id="qSz-wP-Kr4"/>
                                            <constraint firstItem="iXK-KE-Z3x" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="siE-dg-Fg3"/>
                                            <constraint firstItem="Ku8-E9-DL7" firstAttribute="top" secondItem="hiN-QU-WDx" secondAttribute="top" constant="24" id="vL0-6r-ymo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="top" secondItem="Hwd-xC-jBW" secondAttribute="top" id="NYS-UO-z10"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="width" secondItem="yu1-gt-kCz" secondAttribute="width" id="WAy-Mf-mMJ"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="bottom" secondItem="Hwd-xC-jBW" secondAttribute="bottom" id="aXG-LF-nr2"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="trailing" secondItem="Hwd-xC-jBW" secondAttribute="trailing" id="hCA-fb-2lw"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="leading" secondItem="Hwd-xC-jBW" secondAttribute="leading" id="r3Y-Aw-Gwx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hwd-xC-jBW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yu1-gt-kCz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlU-3q-7Vi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iof-OI-djI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zlU-3q-7Vi" secondAttribute="trailing" id="N9j-Zc-zlE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zlU-3q-7Vi" secondAttribute="bottom" id="bL2-8I-s6F"/>
                            <constraint firstItem="zlU-3q-7Vi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qfZ-yN-p7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAnimalButton" destination="dWf-hR-XNy" id="OPr-aG-176"/>
                        <outlet property="addNewPetScrollView" destination="zlU-3q-7Vi" id="sWe-DM-UrN"/>
                        <outlet property="addPhotoLabel" destination="wql-vi-fR2" id="gtw-eL-zxP"/>
                        <outlet property="addPhotoStackView" destination="Oiw-g0-i3P" id="oZx-Cm-k9g"/>
                        <outlet property="animalKindContainerView" destination="fQd-kW-Yui" id="lpF-mX-kFv"/>
                        <outlet property="birthdayContainerView" destination="PcL-na-6p1" id="2Ul-oi-drA"/>
                        <outlet property="chooseBreedContainerView" destination="qlP-Q7-e8L" id="8Xl-Vb-PdV"/>
                        <outlet property="contentView" destination="hiN-QU-WDx" id="7kw-qr-oMY"/>
                        <outlet property="genderContainerView" destination="Q94-Lk-5MC" id="xp7-ks-TyM"/>
                        <outlet property="ownerNameContainerView" destination="80F-SE-b7G" id="FGM-UJ-XUz"/>
                        <outlet property="ownerPhoneContainerView" destination="hyv-Lh-DG5" id="SOp-tY-Aug"/>
                        <outlet property="petNameContainerView" destination="BsJ-oT-jrg" id="Cw7-A9-3n7"/>
                        <outlet property="photoContainerView" destination="mW9-G3-TMb" id="RhZ-5H-T5f"/>
                        <outlet property="photoImageView" destination="eoS-kE-JWW" id="ZfT-B3-w1T"/>
                        <outlet property="titleLabel" destination="Ku8-E9-DL7" id="GLA-r0-5DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="54.910714285714285"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="sem-KV-y7Y">
            <objects>
                <viewController storyboardIdentifier="SelectOptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAU-Cd-15D" customClass="SelectOptionViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If2-Rh-gTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugi-EI-gaN">
                                <rect key="frame" x="24" y="72" width="366" height="106.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-TU-ys3">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-ob-IoB">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-ur-zW0">
                                                <rect key="frame" x="103.5" y="0.0" width="262.5" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                                <connections>
                                                    <action selector="didTapDoneButton:" destination="BAU-Cd-15D" eventType="touchUpInside" id="SjB-WN-CMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="iDH-oX-aG1">
                                        <rect key="frame" x="0.0" y="50.5" width="366" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BAU-Cd-15D" id="UiU-DD-TZe"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-ys-eqS">
                                <rect key="frame" x="0.0" y="202.5" width="414" height="659.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMq-qK-3nL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="trailing" secondItem="MRo-ys-eqS" secondAttribute="trailing" id="54C-dd-ro7"/>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="bottom" secondItem="MRo-ys-eqS" secondAttribute="bottom" id="5oD-zj-52h"/>
                            <constraint firstItem="ugi-EI-gaN" firstAttribute="top" secondItem="BMq-qK-3nL" secondAttribute="top" constant="24" id="Ire-qb-Mp3"/>
                            <constraint firstItem="MRo-ys-eqS" firstAttribute="leading" secondItem="BMq-qK-3nL" secondAttribute="leading" id="hQs-sm-u2A"/>
                            <constraint firstItem="ugi-EI-gaN" firstAttribute="leading" secondItem="If2-Rh-gTs" secondAttribute="leading" constant="24" id="m71-Ku-CUw"/>
                            <constraint firstItem="MRo-ys-eqS" firstAttribute="top" secondItem="ugi-EI-gaN" secondAttribute="bottom" constant="24" id="wdv-AI-au2"/>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="trailing" secondItem="ugi-EI-gaN" secondAttribute="trailing" constant="24" id="zoT-ho-Iw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Yf8-ur-zW0" id="raq-EC-dFg"/>
                        <outlet property="searchBar" destination="iDH-oX-aG1" id="lSM-YT-753"/>
                        <outlet property="tableView" destination="MRo-ys-eqS" id="fnL-31-nRG"/>
                        <outlet property="titleLabel" destination="Ahu-ob-IoB" id="ZjT-4q-g9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAm-6H-mJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="55"/>
        </scene>
        <!--Edit Pet View Controller-->
        <scene sceneID="pUC-T4-y36">
            <objects>
                <viewController storyboardIdentifier="EditPetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A09-PQ-IyC" customClass="EditPetViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsM-j6-7Rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-Hb-nVh">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-us-qos">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-tS-ZUO">
                                                <rect key="frame" x="24" y="16" width="366" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nav_arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="kZw-q0-Oxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Pz-aO-FzU"/>
                                                            <constraint firstAttribute="width" constant="40" id="g8G-vv-7su"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-Uo-s6v">
                                                        <rect key="frame" x="56" y="10" width="310" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="14D-g4-waA">
                                                <rect key="frame" x="24" y="72" width="366" height="143"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5n-4j-X6O">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qm-ME-z5f">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-1v-5RS">
                                                                <rect key="frame" x="18.5" y="31" width="93" height="68.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-up-Eso">
                                                                        <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="NpH-ja-Yea"/>
                                                                            <constraint firstAttribute="height" constant="40" id="RYQ-Wh-iag"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-K1-Vlb">
                                                                        <rect key="frame" x="0.0" y="48" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83922702069999999" green="0.83919537070000005" blue="0.8392168283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Lrt-D9-3ZI"/>
                                                            <constraint firstAttribute="height" constant="130" id="Q4e-Jx-myV"/>
                                                            <constraint firstItem="1Qm-ME-z5f" firstAttribute="leading" secondItem="s5n-4j-X6O" secondAttribute="leading" id="X1X-lD-yM5"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Qm-ME-z5f" secondAttribute="bottom" id="cmo-Pn-PNO"/>
                                                            <constraint firstItem="P4X-1v-5RS" firstAttribute="centerX" secondItem="s5n-4j-X6O" secondAttribute="centerX" id="iTR-DB-oQ1"/>
                                                            <constraint firstItem="P4X-1v-5RS" firstAttribute="centerY" secondItem="s5n-4j-X6O" secondAttribute="centerY" id="qxI-WJ-zZJ"/>
                                                            <constraint firstItem="1Qm-ME-z5f" firstAttribute="top" secondItem="s5n-4j-X6O" secondAttribute="top" id="xdg-jc-lDk"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Qm-ME-z5f" secondAttribute="trailing" id="ydE-DY-3Vy"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-0h-Ht6">
                                                        <rect key="frame" x="146" y="0.0" width="220" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-8g-9Yr">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="wOr-Pa-ck8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97b-hb-LZL">
                                                                <rect key="frame" x="0.0" y="82" width="220" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="j6k-aX-Llw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-ca-4SE">
                                                <rect key="frame" x="24" y="231" width="366" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uL-X9-N6B">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="61"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="1Rk-PL-PXd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P38-RY-Jdm">
                                                        <rect key="frame" x="0.0" y="77" width="366" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Eg-SjN">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="MFN-45-XJp"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-GX-9BW">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="67V-6V-tLH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="duP-UG-Cwn">
                                                        <rect key="frame" x="0.0" y="236" width="366" height="156"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-l1-wgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="Len-oB-gqa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-dy-YqX">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="EeM-PV-P24"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-Pt-zSE">
                                                        <rect key="frame" x="0.0" y="408" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="L1f-mz-6Z8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Update animal info"/>
                                                        <connections>
                                                            <action selector="didTapAddAnimal:" destination="A09-PQ-IyC" eventType="touchUpInside" id="m9j-uA-Oim"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-Rl-RZ1">
                                                        <rect key="frame" x="0.0" y="464" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GDb-rG-7b2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Remove animal"/>
                                                        <connections>
                                                            <action selector="didTapRemoveButton:" destination="A09-PQ-IyC" eventType="touchUpInside" id="ogb-he-cNG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Cr-ca-4SE" firstAttribute="top" secondItem="14D-g4-waA" secondAttribute="bottom" constant="16" id="4DM-uO-fUa"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cr-ca-4SE" secondAttribute="trailing" constant="24" id="8dz-cP-jkt"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Cr-ca-4SE" secondAttribute="bottom" constant="20" id="ATK-CK-VbH"/>
                                            <constraint firstAttribute="trailing" secondItem="1tJ-tS-ZUO" secondAttribute="trailing" constant="24" id="ESg-Ll-uSl"/>
                                            <constraint firstItem="7Cr-ca-4SE" firstAttribute="leading" secondItem="mhM-us-qos" secondAttribute="leading" constant="24" id="GRk-Lf-ism"/>
                                            <constraint firstAttribute="trailing" secondItem="14D-g4-waA" secondAttribute="trailing" constant="24" id="Mtr-iC-rPe"/>
                                            <constraint firstItem="14D-g4-waA" firstAttribute="leading" secondItem="mhM-us-qos" secondAttribute="leading" constant="24" id="Of4-P7-QZa"/>
                                            <constraint firstItem="1tJ-tS-ZUO" firstAttribute="leading" secondItem="mhM-us-qos" secondAttribute="leading" constant="24" id="WeK-Df-2Im"/>
                                            <constraint firstAttribute="height" constant="760" id="a7r-Lh-5o0"/>
                                            <constraint firstItem="14D-g4-waA" firstAttribute="top" secondItem="1tJ-tS-ZUO" secondAttribute="bottom" constant="16" id="oJi-7n-Mte"/>
                                            <constraint firstItem="1tJ-tS-ZUO" firstAttribute="top" secondItem="mhM-us-qos" secondAttribute="top" constant="16" id="wRC-iL-7ec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mhM-us-qos" firstAttribute="bottom" secondItem="ODw-ft-cpe" secondAttribute="bottom" id="9rE-5C-r6X"/>
                                    <constraint firstItem="mhM-us-qos" firstAttribute="width" secondItem="EAp-6T-jF0" secondAttribute="width" id="HPF-97-4lP"/>
                                    <constraint firstItem="mhM-us-qos" firstAttribute="top" secondItem="ODw-ft-cpe" secondAttribute="top" id="UHB-00-ATF"/>
                                    <constraint firstItem="mhM-us-qos" firstAttribute="trailing" secondItem="ODw-ft-cpe" secondAttribute="trailing" id="WjR-h0-0ey"/>
                                    <constraint firstItem="mhM-us-qos" firstAttribute="leading" secondItem="ODw-ft-cpe" secondAttribute="leading" id="pdQ-CJ-ltk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ODw-ft-cpe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EAp-6T-jF0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2t-fN-CqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbM-Hb-nVh" firstAttribute="leading" secondItem="H2t-fN-CqO" secondAttribute="leading" id="UyN-Vn-Ena"/>
                            <constraint firstItem="H2t-fN-CqO" firstAttribute="bottom" secondItem="vbM-Hb-nVh" secondAttribute="bottom" id="WES-Gh-0Hh"/>
                            <constraint firstItem="vbM-Hb-nVh" firstAttribute="top" secondItem="H2t-fN-CqO" secondAttribute="top" id="bMV-Pq-7EK"/>
                            <constraint firstItem="H2t-fN-CqO" firstAttribute="trailing" secondItem="vbM-Hb-nVh" secondAttribute="trailing" id="gUz-g1-0cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAnimalButton" destination="j0i-Pt-zSE" id="jVW-2b-brD"/>
                        <outlet property="addNewPetScrollView" destination="vbM-Hb-nVh" id="5Fv-Gy-nWS"/>
                        <outlet property="addPhotoLabel" destination="uIN-K1-Vlb" id="eKy-nF-vbM"/>
                        <outlet property="addPhotoStackView" destination="P4X-1v-5RS" id="fan-wt-MOg"/>
                        <outlet property="animalKindContainerView" destination="97b-hb-LZL" id="Xmy-nj-PPg"/>
                        <outlet property="backImageView" destination="kZw-q0-Oxd" id="msZ-Bf-k6b"/>
                        <outlet property="birthdayContainerView" destination="fvM-Eg-SjN" id="kwY-sM-FsO"/>
                        <outlet property="chooseBreedContainerView" destination="2uL-X9-N6B" id="YiZ-dK-Iez"/>
                        <outlet property="contentView" destination="wsM-j6-7Rz" id="Wxl-Jg-SSs"/>
                        <outlet property="genderContainerView" destination="ydQ-GX-9BW" id="yJt-HG-sN7"/>
                        <outlet property="ownerNameContainerView" destination="c2v-l1-wgV" id="4vC-Dl-sAj"/>
                        <outlet property="ownerPhoneContainerView" destination="xHq-dy-YqX" id="35V-II-Pdf"/>
                        <outlet property="petNameContainerView" destination="Jdi-8g-9Yr" id="deK-vG-h2o"/>
                        <outlet property="photoContainerView" destination="s5n-4j-X6O" id="TcU-dh-rFZ"/>
                        <outlet property="photoImageView" destination="1Qm-ME-z5f" id="T0W-y3-7Hx"/>
                        <outlet property="removeAnimalButton" destination="tYi-Rl-RZ1" id="X6b-DP-c60"/>
                        <outlet property="titleLabel" destination="fNi-Uo-s6v" id="Hux-dv-eHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faI-1r-Smd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_arrow_back" width="40" height="40"/>
        <image name="ic_photo_placeholder" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
