<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewPetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddNewPetViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-3q-7Vi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-QU-WDx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-E9-DL7">
                                                <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-KE-Z3x">
                                                <rect key="frame" x="24" y="68.5" width="366" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-G3-TMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-g0-i3P">
                                                                <rect key="frame" x="18.5" y="31" width="93" height="68.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-Rw-gKb">
                                                                        <rect key="frame" x="26.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="1oI-jx-kJI"/>
                                                                            <constraint firstAttribute="height" constant="40" id="XVJ-4s-fo6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wql-vi-fR2">
                                                                        <rect key="frame" x="0.0" y="48" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83922702069999999" green="0.83919537070000005" blue="0.8392168283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="3jV-l5-0ig"/>
                                                            <constraint firstAttribute="height" constant="130" id="737-BF-HKT"/>
                                                            <constraint firstItem="Oiw-g0-i3P" firstAttribute="centerY" secondItem="mW9-G3-TMb" secondAttribute="centerY" id="FLF-IH-Yqb"/>
                                                            <constraint firstItem="Oiw-g0-i3P" firstAttribute="centerX" secondItem="mW9-G3-TMb" secondAttribute="centerX" id="i98-Vr-MlB"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0BD-jw-ZTO">
                                                        <rect key="frame" x="146" y="0.0" width="220" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-oT-jrg">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="Ko9-wK-jLx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-kW-Yui">
                                                                <rect key="frame" x="0.0" y="82" width="220" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="d4I-uF-22k"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JlB-lX-Za6">
                                                <rect key="frame" x="24" y="227.5" width="366" height="448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-Q7-e8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="61"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="nMc-I5-KMp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-1j-c3x">
                                                        <rect key="frame" x="0.0" y="77" width="366" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-na-6p1">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="o1B-YT-V8R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-Lk-5MC">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="61"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="7yE-1d-UQS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fla-EJ-fiB">
                                                        <rect key="frame" x="0.0" y="236" width="366" height="156"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80F-SE-b7G">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="aA7-zo-1Gj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-Lh-DG5">
                                                                <rect key="frame" x="0.0" y="82" width="366" height="74"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="74" id="p6I-FC-MEr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-hR-XNy">
                                                        <rect key="frame" x="0.0" y="408" width="366" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ULT-X1-Ms9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Add new animal"/>
                                                        <connections>
                                                            <action selector="didTapAddAnimal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5X8-g7-4n8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JlB-lX-Za6" secondAttribute="trailing" constant="24" id="8Qd-YX-3nS"/>
                                            <constraint firstItem="Ku8-E9-DL7" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="9lY-5E-Epp"/>
                                            <constraint firstItem="JlB-lX-Za6" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="DGc-jf-jgm"/>
                                            <constraint firstItem="iXK-KE-Z3x" firstAttribute="top" secondItem="Ku8-E9-DL7" secondAttribute="bottom" constant="24" id="Ln4-N9-YA8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JlB-lX-Za6" secondAttribute="bottom" constant="20" id="Ml3-eC-owh"/>
                                            <constraint firstItem="JlB-lX-Za6" firstAttribute="top" secondItem="iXK-KE-Z3x" secondAttribute="bottom" constant="16" id="WiH-FD-bzy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ku8-E9-DL7" secondAttribute="trailing" constant="24" id="gld-ue-Fdb"/>
                                            <constraint firstAttribute="trailing" secondItem="iXK-KE-Z3x" secondAttribute="trailing" constant="24" id="qSz-wP-Kr4"/>
                                            <constraint firstItem="iXK-KE-Z3x" firstAttribute="leading" secondItem="hiN-QU-WDx" secondAttribute="leading" constant="24" id="siE-dg-Fg3"/>
                                            <constraint firstItem="Ku8-E9-DL7" firstAttribute="top" secondItem="hiN-QU-WDx" secondAttribute="top" constant="24" id="vL0-6r-ymo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="top" secondItem="Hwd-xC-jBW" secondAttribute="top" id="NYS-UO-z10"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="width" secondItem="yu1-gt-kCz" secondAttribute="width" id="WAy-Mf-mMJ"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="bottom" secondItem="Hwd-xC-jBW" secondAttribute="bottom" id="aXG-LF-nr2"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="trailing" secondItem="Hwd-xC-jBW" secondAttribute="trailing" id="hCA-fb-2lw"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="leading" secondItem="Hwd-xC-jBW" secondAttribute="leading" id="r3Y-Aw-Gwx"/>
                                    <constraint firstItem="hiN-QU-WDx" firstAttribute="height" secondItem="yu1-gt-kCz" secondAttribute="height" id="v5K-Zn-lOQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hwd-xC-jBW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yu1-gt-kCz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zlU-3q-7Vi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iof-OI-djI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zlU-3q-7Vi" secondAttribute="trailing" id="N9j-Zc-zlE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zlU-3q-7Vi" secondAttribute="bottom" id="bL2-8I-s6F"/>
                            <constraint firstItem="zlU-3q-7Vi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qfZ-yN-p7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewAnimalButton" destination="dWf-hR-XNy" id="OPr-aG-176"/>
                        <outlet property="addNewPetScrollView" destination="zlU-3q-7Vi" id="sWe-DM-UrN"/>
                        <outlet property="addPhotoLabel" destination="wql-vi-fR2" id="gtw-eL-zxP"/>
                        <outlet property="animalKindContainerView" destination="fQd-kW-Yui" id="lpF-mX-kFv"/>
                        <outlet property="birthdayContainerView" destination="PcL-na-6p1" id="2Ul-oi-drA"/>
                        <outlet property="chooseBreedContainerView" destination="qlP-Q7-e8L" id="8Xl-Vb-PdV"/>
                        <outlet property="contentView" destination="hiN-QU-WDx" id="7kw-qr-oMY"/>
                        <outlet property="genderContainerView" destination="Q94-Lk-5MC" id="xp7-ks-TyM"/>
                        <outlet property="ownerNameContainerView" destination="80F-SE-b7G" id="FGM-UJ-XUz"/>
                        <outlet property="ownerPhoneContainerView" destination="hyv-Lh-DG5" id="SOp-tY-Aug"/>
                        <outlet property="petNameContainerView" destination="BsJ-oT-jrg" id="Cw7-A9-3n7"/>
                        <outlet property="photoContainerView" destination="mW9-G3-TMb" id="RhZ-5H-T5f"/>
                        <outlet property="titleLabel" destination="Ku8-E9-DL7" id="GLA-r0-5DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="54.910714285714285"/>
        </scene>
        <!--Select Option View Controller-->
        <scene sceneID="sem-KV-y7Y">
            <objects>
                <viewController id="BAU-Cd-15D" customClass="SelectOptionViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If2-Rh-gTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-TU-ys3">
                                <rect key="frame" x="24" y="68" width="366" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-ob-IoB">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-ur-zW0">
                                        <rect key="frame" x="103.5" y="0.0" width="262.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        <connections>
                                            <action selector="didTapDoneButton:" destination="BAU-Cd-15D" eventType="touchUpInside" id="SjB-WN-CMX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-ys-eqS">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMq-qK-3nL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="trailing" secondItem="MRo-ys-eqS" secondAttribute="trailing" id="54C-dd-ro7"/>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="bottom" secondItem="MRo-ys-eqS" secondAttribute="bottom" id="5oD-zj-52h"/>
                            <constraint firstItem="ReH-TU-ys3" firstAttribute="top" secondItem="BMq-qK-3nL" secondAttribute="top" constant="24" id="SGm-hQ-Y4u"/>
                            <constraint firstItem="ReH-TU-ys3" firstAttribute="leading" secondItem="BMq-qK-3nL" secondAttribute="leading" constant="24" id="coI-vD-Pl8"/>
                            <constraint firstItem="MRo-ys-eqS" firstAttribute="leading" secondItem="BMq-qK-3nL" secondAttribute="leading" id="hQs-sm-u2A"/>
                            <constraint firstItem="BMq-qK-3nL" firstAttribute="trailing" secondItem="ReH-TU-ys3" secondAttribute="trailing" constant="24" id="uOk-TB-nDY"/>
                            <constraint firstItem="MRo-ys-eqS" firstAttribute="top" secondItem="ReH-TU-ys3" secondAttribute="bottom" constant="24" id="xDs-1z-Sq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Yf8-ur-zW0" id="raq-EC-dFg"/>
                        <outlet property="tableView" destination="MRo-ys-eqS" id="fnL-31-nRG"/>
                        <outlet property="titleLabel" destination="Ahu-ob-IoB" id="ZjT-4q-g9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAm-6H-mJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_photo_placeholder" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
