<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breeds List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BreedsListViewController" id="Y6W-OH-hqX" customClass="BreedsListViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szV-eF-FNt">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eNf-Z6-uuA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-Or-mSN">
                                <rect key="frame" x="0.0" y="197" width="390" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="odB-RG-8vW">
                                <rect key="frame" x="0.0" y="197" width="390" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YdW-Or-mSN" secondAttribute="trailing" id="CEh-Q0-K4u"/>
                            <constraint firstItem="odB-RG-8vW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IHg-Kz-OZ4"/>
                            <constraint firstItem="szV-eF-FNt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KNj-Yy-wyh"/>
                            <constraint firstItem="odB-RG-8vW" firstAttribute="top" secondItem="szV-eF-FNt" secondAttribute="bottom" id="QmS-xT-pt9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YdW-Or-mSN" secondAttribute="bottom" id="TSu-uK-19d"/>
                            <constraint firstItem="odB-RG-8vW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a2P-RH-qmE"/>
                            <constraint firstItem="YdW-Or-mSN" firstAttribute="top" secondItem="szV-eF-FNt" secondAttribute="bottom" id="g0R-C5-6LL"/>
                            <constraint firstItem="YdW-Or-mSN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="igX-57-QMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="odB-RG-8vW" secondAttribute="bottom" id="irk-ZO-PgT"/>
                            <constraint firstItem="szV-eF-FNt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tK3-gU-vxk"/>
                            <constraint firstItem="szV-eF-FNt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zOh-zy-V04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyStateContainerView" destination="YdW-Or-mSN" id="o0W-uK-ddB"/>
                        <outlet property="filterContainerView" destination="szV-eF-FNt" id="yNa-si-uiA"/>
                        <outlet property="tableView" destination="odB-RG-8vW" id="mhl-cy-KRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-23"/>
        </scene>
        <!--Breed Details View Controller-->
        <scene sceneID="nXm-8v-zcU">
            <objects>
                <viewController storyboardIdentifier="BreedDetailsViewController" id="DuG-8B-Vsa" customClass="BreedDetailsViewController" customModule="HealthyPet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcH-Iq-HKH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ynp-QI-Liz">
                                <rect key="frame" x="24" y="63" width="342" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nav_arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="Vug-lC-MyY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IHK-hq-H8F"/>
                                            <constraint firstAttribute="width" constant="40" id="Nae-kL-pbd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxE-td-AVx">
                                        <rect key="frame" x="56" y="9.9999999999999982" width="286" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-2H-7Sg">
                                <rect key="frame" x="0.0" y="119" width="390" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goG-fM-jec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ynp-QI-Liz" firstAttribute="top" secondItem="goG-fM-jec" secondAttribute="top" constant="16" id="155-ib-w93"/>
                            <constraint firstItem="goG-fM-jec" firstAttribute="trailing" secondItem="Ynp-QI-Liz" secondAttribute="trailing" constant="24" id="3V6-79-NsF"/>
                            <constraint firstItem="BdC-2H-7Sg" firstAttribute="leading" secondItem="goG-fM-jec" secondAttribute="leading" id="6Sk-kS-CUp"/>
                            <constraint firstItem="BdC-2H-7Sg" firstAttribute="top" secondItem="Ynp-QI-Liz" secondAttribute="bottom" constant="16" id="6yX-Qp-8oA"/>
                            <constraint firstItem="Ynp-QI-Liz" firstAttribute="leading" secondItem="goG-fM-jec" secondAttribute="leading" constant="24" id="C62-Jt-VlN"/>
                            <constraint firstItem="goG-fM-jec" firstAttribute="bottom" secondItem="BdC-2H-7Sg" secondAttribute="bottom" id="lWO-si-TWJ"/>
                            <constraint firstItem="goG-fM-jec" firstAttribute="trailing" secondItem="BdC-2H-7Sg" secondAttribute="trailing" id="zJQ-TD-ru5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="Vug-lC-MyY" id="F0y-am-IO8"/>
                        <outlet property="tableView" destination="BdC-2H-7Sg" id="0pA-CG-Ple"/>
                        <outlet property="titleLabel" destination="RxE-td-AVx" id="62m-pn-c3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iae-nC-HBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_arrow_back" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
